; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1_n16r8_surcharge]
platform = espressif32
board = esp32-s3-devkitc-1  ; <--- Nom de carte standard
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; --- Lignes de Surcharge pour N16R8 (16MB Flash / 8MB PSRAM) ---
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.arduino.memory_type = opi
board_build.psram_type = opi

; Indique d'utiliser le fichier de partition personnalisé pour 16 Mo de Flash
board_build.partitions = 16MB_flash_8MB_psram.csv 

; Drapeaux de compilation additionnels (facultatif, mais recommandé si vous utilisez l'USB natif)

build_flags =
    -D PROJECT_VERSION='"1.1.0"'
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -DARDUINO_USB_MODE=1
    -D USER_SETUP_LOADED
    -D USE_HSPI_PORT
    -D ST7789_DRIVER
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_MISO=-1
    -D TFT_MOSI=11
    -D TFT_SCLK=12
    -D TFT_CS=10
    -D TFT_DC=8
    -D TFT_RST=9
    -D TFT_BL=38
    -D XPT2046_TOUCH
    -D TOUCH_CS=16
lib_deps =
    esp32async/ESPAsyncWebServer@^3.9.0
    esp32async/AsyncTCP@^3.4.9
    bodmer/TFT_eSPI@^2.5.43
    mikalhart/TinyGPSPlus@^1.1.0
    bblanchon/ArduinoJson@^7.4.2

[platformio]
build_dir = C:/pio_builds/test_gps_gtu7
build_cache_dir = C:/pio_builds/test_gps_gtu7