; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1_n16r8_surcharge]
platform = https://github.com/platformio/platform-espressif32.git
board = 4d_systems_esp32s3_gen4_r8n16.json ; <--- Utiliser la définition de carte spécifique N16R8
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; La carte esp32-s3-devkitc-1-n16r8 utilise déjà un schéma de partition de 16 Mo par défaut.
; La ligne board_build.partitions n'est plus nécessaire, sauf si vous voulez un schéma personnalisé.

; Drapeaux de compilation additionnels (facultatif, mais recommandé si vous utilisez l'USB natif)

build_flags =
    -D PROJECT_VERSION='"1.1.0"'
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -DARDUINO_USB_MODE=1
    -D USER_SETUP_LOADED
    -D USE_HSPI_PORT
    -D ST7789_DRIVER
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_MISO=-1
    -D TFT_MOSI=11
    -D TFT_SCLK=12
    -D TFT_CS=10
    -D TFT_DC=8
    -D TFT_RST=9
    -D TFT_BL=38
    -D XPT2046_TOUCH
    -D TOUCH_CS=16
lib_deps =
    esp32async/ESPAsyncWebServer@^3.9.0
    esp32async/AsyncTCP@^3.4.9
    bodmer/TFT_eSPI@^2.5.43
    mikalhart/TinyGPSPlus@^1.1.0
    bblanchon/ArduinoJson@^7.4.2

[platformio]
build_dir = C:/pio_builds/test_gps_gtu7
build_cache_dir = C:/pio_builds/test_gps_gtu7