; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    esp32async/ESPAsyncWebServer@^3.9.0
    esp32async/AsyncTCP@^3.4.9
    bodmer/TFT_eSPI@^2.5.43
    mikalhart/TinyGPSPlus@^1.1.0
    bblanchon/ArduinoJson@^7.4.2

[platformio]
build_dir = C:/pio_builds/test_gps_gtu7
build_cache_dir = C:/pio_builds/test_gps_gtu7