; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1_n16r8]
platform = https://github.com/platformio/platform-espressif32.git
board = 4d_systems_esp32s3_gen4_r8n16 ; <--- Utiliser la définition de carte spécifique N16R8
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; La carte esp32-s3-devkitc-1-n16r8 utilise déjà un schéma de partition de 16 Mo par défaut.
; La ligne board_build.partitions n'est plus nécessaire, sauf si vous voulez un schéma personnalisé.

; Drapeaux de compilation additionnels (facultatif, mais recommandé si vous utilisez l'USB natif)

build_flags =
    -D PROJECT_VERSION='"1.2.10"'
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -D USER_SETUP_LOADED
    ; -D USE_HSPI_PORT  ; Disabled: ESP32-S3 uses FSPI (SPI2) by default, not HSPI
    -D ST7789_DRIVER
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D TFT_MISO=-1
    -D TFT_MOSI=12
    -D TFT_SCLK=11
    -D TFT_CS=5
    -D TFT_DC=19
    -D TFT_RST=4
    -D TFT_BL=15
    -D TOUCH_CS=-1
lib_deps =
    esp32async/ESPAsyncWebServer@^3.9.0
    esp32async/AsyncTCP@^3.4.9
    bodmer/TFT_eSPI@^2.5.43
    mikalhart/TinyGPSPlus@^1.1.0
    bblanchon/ArduinoJson@^7.4.2
    adafruit/Adafruit NeoPixel@^1.12.0

[platformio]
build_dir = C:/pio_builds/test_gps_gtu7
build_cache_dir = C:/pio_builds/test_gps_gtu7