; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1_n16r8]
platform = https://github.com/platformio/platform-espressif32.git
board = 4d_systems_esp32s3_gen4_r8n16 ; <--- Utiliser la définition de carte spécifique N16R8
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = qio
board_build.f_flash = 80000000L

; Drapeaux de compilation additionnels (facultatif, mais recommandé si vous utilisez l'USB natif)
build_flags =
    -D PROJECT_VERSION='"1.8.2"'
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

lib_deps =
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    esphome/AsyncTCP-esphome@^2.1.0
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
    mikalhart/TinyGPSPlus@^1.1.0
    bblanchon/ArduinoJson@^7.4.2
    adafruit/Adafruit NeoPixel@^1.12.0

[platformio]
build_dir = C:/pio_builds/test_gps_gtu7
build_cache_dir = C:/pio_builds/test_gps_gtu7