; platformio.ini pour utilisation du fichier json et csv

[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Indique d'utiliser le fichier de partition que vous venez de créer
board_build.partitions = 16MB_flash_8MB_psram.csv

; Assurez-vous d'avoir les lignes d'override pour la PSRAM et la Flash
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi

; ... autres options ...