[env:esp32-s3-devkitc-1_n16r8_surcharge]
platform = espressif32
board = esp32-s3-devkitc-1  ; <--- Nom de carte standard
framework = arduino
monitor_speed = 115200

; --- Lignes de Surcharge pour N16R8 (16MB Flash / 8MB PSRAM) ---
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.arduino.memory_type = opi
board_build.psram_type = opi

; Indique d'utiliser le fichier de partition personnalisé pour 16 Mo de Flash
board_build.partitions = 16MB_flash_8MB_psram.csv 

; Drapeaux de compilation additionnels (facultatif, mais recommandé si vous utilisez l'USB natif)
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1 
  -DARDUINO_USB_MODE=1
  